NODE_ENV=development
DB_HOST=localhost
DB_USER=patient-db
DB_PASSWORD=patient-db-password
DB_NAME=patient-db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}